# var-queue

./: LICENSE  Readme.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/jmh/java/org/collection/queue/bench/: MpmcThroughput.java  PollOnlyBenchmark.java  SpscThroughput.java
src/jmh/java/org/collection/queue/bench/adapter/: JctoolsUnsafeAdapter.java  JctoolsVhAdapter.java  JucAdapter.java  QueueAdapter.java  QueueFactory.java  VarQueueAdapter.java
src/jmh/java/org/collection/queue/bench/state/: MpmcState.java  QueueState.java  SpscState.java
src/main/java/org/collection/queue/: MPMCVarQueue.java  MPSCVarQueue.java  SPMCVarQueue.java  SPSCVarQueue.java  VarQueue.java
src/test/java/org/collection/queue/: AbstractPerfTest.java  ClqAdapter.java  MPMCPerfTest.java  MPSCPerfTest.java  SPMCPerfTest.java  SPSCPerfTest.java
